<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ViaRodeo</title>
  <style>
    body {
      background-color: #000000;
      color: #FDFBD4;
      font-family: highway gothic, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    a {
      color: #FDFBD4;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>VIA RODEO </h1>
  <h2>specializing in operational and logistical solutions</h2>
  <p>for e-commerce, SMBs, and beyond.</p>
  <p><a href="mailto:info@viarodeo.com">info@viarodeo.com</a></p>
  <!--<p><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></p>-->
</body>
</html>
